# Define the services/containers to be run
services:
	reverse-proxy:
	
	server:
		links:
			- database # Linking this service to the database

	database:
		image: mysql # We are going to use mysql
		ports:
			- "3306:3306"
